<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">

    <title>Jorge Mendieta</title>

</head>

<body>

    <style>
        .peach-background {
            background-color: peachpuff;
            padding-top: 10px;
            margin: -8px;
        }

        .navy-text {
            color: navy;
        }

        body {
            background-color: white;
        }

        h2 {
            font-size: 50px;
        }


        .div {
            font-size: 16px;
            font-family: 'Times New Roman';
            text-align: justify;

        }

        .botones {
            text-align: right;
        }
    </style>


    <nav class="peach-background">

        <h1 class="navy-text">
            <blockquote>Jorge Luis Mendieta Flabille</blockquote>
        </h1>
        <div class="botones">
            <a href="HomePage.htm">Home page</a>
            <a href="AboutMe.htm">About me</a>
            <a href="Service.htm">Services and abilities</a>
            <a href="Contact.htm">Contact me</a>
        </div>



    </nav>

    <br>
    <br>
    <br>
    <br>

    <center>
        <img src="C:\Users\JORGE\Downloads\WhatsApp Image 2022-02-07 at 10.09.27 PM.jpeg" alt="Foto de Jorge Mendieta"
            width="500" height="500" class="imagen">
    </center>


    <h2>
        Hola a todos,
    </h2>

    <div class="div">
        <p>
            Siempre me he considerado una persona determinada, original y dedicada; sin embargo, sé que soy más que eso,
            por
            ende, siempre trato de mejorar mis habilidades y aprender cosas nuevas para estar siempre a la vanguardia de
            la
            sociedad.
        </p>
        <p>
            Soy un joven panameño de 19 años, estudiante de la ESEN y sub-director del área de voluntarios de Préndelo
            Panamá.
            Tengo grandes aspiraciones para el futuro, una vez termine la carrera conseguiré un trabajo que tenga que
            ver
            con el
            área de logística y suministro de igual forma estoy interesado en el área de informática; además, trabajaré
            fuerte
            para conseguir mi propia empresa.
        </p>
        <p>
            En mi tiempo libre participo en voluntariados que involucran la educación y el cuidado del ambiente, de
            igual
            forma
            estoy en una academia de árbitros, veo Netflix, disfruto de las salidas al aire libre y mucho más.
            Este soy yo...
            Jorge Mendieta

        </p>
    </div>





</body>